html {
    font-family: config('fonts.sans');
}
.z--10 {
    z-index: -10;
}

p {
    @apply text-base leading-normal font-sans;
}
.subhead {
    @apply font-sans font-medium leading-tight uppercase tracking-widest;
}

.lead {
    @apply text-xl leading-normal font-serif font-light;
}
.pad {
    @apply p-4;
    @screen sm {
        @apply p-8;
    }
    @screen md {
        @apply p-12;
    }
    @screen lg {
        @apply p-24;
    }
}
.icon-inline {
    @apply inline-block fill-current;
    width: 1em;
    height: 1em;
    margin-top: -0.3em; // whyy
}

.line-length {
    max-width: 50em;
}

$card-gap: calc(0.5rem + 2vw);
.multicol {
    columns: 3;
    column-gap: $card-gap;
}

.defs-only { // for svg filters
    position: absolute;
    height: 0; width: 0;
    overflow: none;
    left: -100%;
}

.pov {
    perspective: 750px;
}
.masthead {
    transform: scale3d(1,1,1);
    @include transitions;
    transition-timing-function: ease-in-out;
    animation-name: bigPan; 
    animation-duration: 60s;
    animation-iteration-count: infinite;
}
.masthead img {
    width: 105%;
    height: 105%;
    object-fit: cover;
}
.work-gallery {
    // transform: rotateX(-3deg) rotateY(-18deg) rotateZ(-9deg);
    // transform: rotateX(21deg) rotateY(-31deg) rotateZ(21deg) translate3d(0,-4px,91px);
    // transform: rotateX(16deg) rotateY(-32deg) rotateZ(22deg) translate3d(-7vw, -434px, -18vw);
    height: 102%;
    @include transitions;
}

.work-gallery-item {
    margin-bottom: $card-gap;
    // @for $i from 1 through 8 { // add a small bit of delay for n children. Estimating 8
    //     $t: 0.05s * $i + 0.2s;
    //     &:nth-child(#{$i}) a { 
    //         // transition-delay: $t;
    //         animation-delay: $t;
    //     }
    // }
}

.shadow-start {
    @include shadowStart;
}