.gallery-container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.gallery-container {
    display: grid;
    grid-gap: calc(1rem + 1vw);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
}
// a.gallery-item typically a link
.gallery-item {
    overflow: hidden;
    border-radius: 1vw;
    & > img, & > picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // box-shadow: 0 2px 16px var(--shadow); 
    }
}
.gallery-item-horizontal {
    grid-row: span 2;
    grid-column: span 3;
}
  
.gallery-item-vertical {
    grid-row: span 3;
    grid-column: span 2;
}
  
.gallery-item-lg {
    grid-column: span 3;
    grid-row: span 3;
}